OPENAI_API_KEY=""
GEMINI_API_KEY="AIzaSyDqcK7STmBNmXtPkcKmifpIbAZH4-UU_7o"
primary_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
fallback_URL=URL ="https://api.hyperbolic.xyz/v1/chat/completions"
ANTHROPIC_API_KEY=""
HYPERBOLIC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ2YWliczE3MTdAZ21haWwuY29tIiwiaWF0IjoxNzQ0NDkyNTg0fQ.s3kVhBY0sTEaQyaeHt_3cDS1Rw7TFMjiOvkS8veql6Y"